:root{
  --accent:#0b6bff;
  --bg:#ffffff;
  --muted:#6b7280;
  --radius:10px;
  --container:1100px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#0f1724;line-height:1.5}
.container{max-width:var(--container);margin:0 auto;padding:28px}

.site-header{background:#f8fafc;border-bottom:1px solid #eef2f7}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand{margin:0;font-size:1.25rem;color:var(--accent)}
.nav a{margin-left:16px;text-decoration:none;color:#0f1724;font-weight:600}

.hero{padding:48px 0}
.hero-inner{display:flex;gap:32px;align-items:center}
.hero .lead{color:var(--muted);max-width:520px}
.btn{display:inline-block;margin-top:12px;padding:10px 18px;background:var(--accent);color:#fff;border-radius:8px;text-decoration:none;font-weight:600}
.hero-image{flex:1;display:flex;justify-content:center}
.placeholder{width:320px;height:220px;border-radius:12px;border:2px dashed #e6eefc;display:flex;align-items:center;justify-content:center;color:var(--muted)}

.features{padding:36px 0}
.features h3{margin-top:0}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{padding:18px;border-radius:12px;background:#f8fafc;border:1px solid #eef2f7}
.card h4{margin:0 0 8px 0}

.models{padding:28px 0}
.product{padding:18px;border-radius:12px;border:1px solid #eef2f7;background:#fff}
.price{font-weight:700;color:var(--accent)}

.contact{padding:28px 0}
.form{display:grid;gap:12px;max-width:640px}
.form label{display:block;font-weight:600}
.form input,.form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eefc}
.btn-small{display:inline-block;padding:8px 12px;border-radius:8px;background:transparent;border:1px solid var(--accent);color:var(--accent);text-decoration:none}

.site-footer{border-top:1px solid #eef2f7;padding:18px}
.muted{color:var(--muted);font-size:0.95rem}
@media (max-width:800px){
  .hero-inner{flex-direction:column}
  .nav a{margin-left:10px}
}
